{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ORIGAMI3",
  "version": "0.4.3",
  "identifier": "com.oltot.origami3",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ORIGAMI3",
        "width": 1280,
        "height": 860,
        "minWidth": 1000,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost; img-src 'self' asset: http://asset.localhost https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "publisher": "oltot",
    "resources": {
      "../../../docs/manual/ORIGAMI3取扱説明書.pdf": "取扱説明書.pdf"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "Japanese"
        ],
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      },
      "wix": {
        "language": "ja-JP"
      }
    }
  }
}
